<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Add Bootstrap to Thymeleaf</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="col-md-6">
				<table class="table">
					<thead>
						<tr>
							<th> First Name </th>
							<th> Last Name </th>
							<th> Email </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Alexis </td>
							<td> Zamanidis </td>
							<td> alexiszamanidis@di.uoa.gr </td>
						</tr>
						<tr>
							<td> Nikos </td>
							<td> Ntaflos </td>
							<td> nikosntaflos@di.uoa.gr </td>
						</tr>
						<tr>
							<td> Giannis </td>
							<td> Darzentas </td>
							<td> giannisdarzentas@di.uoa.gr </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>